<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa do Geppetto</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/modal.css">

<style>

    /* Theming */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"); /* import font */

    :root{
        --white: #f9f9f9;
        --black: #36383F;
        --gray: #85888C;
        --sel_black: rgb(43, 224, 19);
        --sel_white: rgb(224, 19, 19);
    } /* variables*/

    main{
        position: relative;
        z-index: -2;
    }

    article{
        position: relative;
        z-index: -2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .frame{
        position: relative;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        padding: 5px;
        margin: 10px;
        width: 250px;
        height: 250px;
    }

    .frame img{
        max-width: 200px;
        max-height: 200px;
    }

    .icon{
        width: 50px;
        height: 50px;
    }

    .circle{       
        background-color: beige;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        font-weight: bolder;
        cursor: pointer;
    }

    .circle:hover{
        background-color: rgb(227, 214, 240);
    }

    .edit{
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .social{
        display: flex;
        position: fixed;
        top: 8vh;
        right: 0vw;
        -webkit-transition: .2s ease-out;
        -moz-transition: .2s ease-out;
        transition: .2s ease-out;
    }

    .social *{
        display: none;
        margin: 5px 10px;
        cursor: pointer;
    }

</style>

</head>
<body>
    
    <!-- Navigation bar -->
    <header class="header">
        <!-- Logo -->
        <a href="#" class="logo"><img src="assets/logo.png" alt=""></a>
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
<!-- 
                <li id="menu-login"  > Login      </li>
                <li id="menu-agenda" > Agende     </li>
                <li class="menu-item"> Eventos    </li>
                <li class="menu-item"> Parceiros  </li>
                <li class="menu-item"> Brinquedos </li>
                <div class="social-menu">
                    <li> <a href="https://api.whatsapp.com/send?phone=5512982008855"><img class="icon" src="assets/whatsapp.png" > </a> </li>
                    <li> <a href="https://www.instagram.com/casadogeppetto/">        <img class="icon" src="assets/instagram.png"> </a> </li>
                </div>
-->                                
            </ul>
         </nav>
         <div class="social">
            <li> <a href="https://api.whatsapp.com/send?phone=5512982008855" target="_blank"><img class="icon" src="assets/whatsapp.png"> </a> </li>
            <li> <a href="https://www.instagram.com/casadogeppetto/"         target="_blank"><img class="icon" src="assets/instagram.png"> </a></li>
        </div>

    </header>
    <!-- Main content -->
    <main>
        <article id="form-for-frames"></article>
    </main>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-title">
                <p id="modal-title">some title...</p>
                <span class="close">&times;</span>
            </div>
            <div class="modal-text">
                <p>Some text in the Modal..</p>
            </div>
        </div>
    
    </div> 

</body>

<script src="files/main.js"></script>

<script>


    createMenu()

    function createMenu(){
        let user = ''
        let pass = ''
        if(localStorage.getItem('username') != null){
            user = localStorage.getItem('username')
            pass = localStorage.getItem('hash')
        }
        let access = localStorage.getItem('access')
        const social = `
            <div class="social-menu">
                <li> <a href="https://api.whatsapp.com/send?phone=5512982008855" target="_blank"><img class="icon" src="assets/whatsapp.png" > </a> </li>
                <li> <a href="https://www.instagram.com/casadogeppetto/"         target="_blank"><img class="icon" src="assets/instagram.png"> </a> </li>
            </div>`

        const json =  new Promise((resolve,reject)=>{

            const data = new URLSearchParams();  
            if(user.trim()!='' && pass.trim()!=''){
                data.append("user", user);
                data.append("hash", pass);
            }      

            const myRequest = new Request("files/getMenu.php",{
                method : "POST",
                body : data
            });

            fetch(myRequest)
            .then(function (response){
                if (response.status === 200) { 
                    resolve(response.text());                    
                } else { 
                    reject(new Error("Houve algum erro na comunicação com o servidor"));                    
                } 
            });
        })

        json.then((response)=>{

            const menu = document.querySelector('.menu')
            menu.innerHTML = social

            const item_menu = JSON.parse(response)
            for(let i=0; i<item_menu.length; i++){
                item_menu[i] = JSON.parse(item_menu[i])

                const li = document.createElement('li')
                li.innerHTML = item_menu[i].text
                if(item_menu[i].text == 'Login' && localStorage.getItem('access') > 0  ){
                    li.innerHTML = 'Logout'
                }


                li.id =  item_menu[i].id
                li.className = item_menu[i].class

                li.addEventListener('click',()=>{
                    if(item_menu[i].window.trim() == 'frame'){
                        loadContent(item_menu[i].text)

                    }else{
                        openHTML(item_menu[i].template,item_menu[i].window,item_menu[i].title)
                    }
                    document.querySelector('#side-menu').checked = false
                })

                menu.appendChild(li)

            }

       })


    }

</script>


</html>